{
  "name": "@projekty/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "skott": "skott --displayMode=webapp",
    "prestart": "npm run svg",
    "prebuild": "npm run svg",
    "svg": "svg-generator",
    "karmy": "nx run baza-karm:serve:development"
  },
  "svgGenerator": {
    "outputPath": "./svgGen",
    "srcPath": "./apps/baza-karm/src/assets/svg",
    "svgoConfig": {
      "plugins": [
        "removeDimensions",
        "cleanupAttrs",
        {
          "name": "convertColors",
          "params": {
            "currentColor": true
          }
        }
      ]
    }
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/pwa": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@angular/ssr": "^22.1.0",
    "@ng-web-apis/common": "^5.3.0",
    "@ng-web-apis/intersection-observer": "^5.3.0",
    "@ng-web-apis/mutation-observer": "^5.3.0",
    "@ng-web-apis/platform": "^5.3.0",
    "@ng-web-apis/resize-observer": "^5.3.0",
    "@ng-web-apis/universal": "^5.3.0",
    "@ngneat/svg-icon": "^7.1.6",
    "@ngxs/store": "21.0.0",
    "@nx/angular": "^23.1.1",
    "@supabase/supabase-js": "2.104.1",
    "@syncfusion/ej2-angular-grids": "28.2.3",
    "@syncfusion/ej2-locale": "^34.1.29",
    "@taiga-ui/cdk": "5.3.0",
    "@taiga-ui/core": "5.3.0",
    "@taiga-ui/event-plugins": "5.0.0",
    "@taiga-ui/i18n": "5.3.0",
    "@taiga-ui/icons": "5.3.0",
    "@taiga-ui/kit": "5.3.0",
    "@taiga-ui/layout": "5.3.0",
    "@taiga-ui/legacy": "5.3.0",
    "@taiga-ui/polymorpheus": "5.0.0",
    "@taiga-ui/styles": "5.3.0",
    "daisyui": "4.12.23",
    "express": "4.22.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.0",
    "@angular-devkit/core": "^22.1.0",
    "@angular-devkit/schematics": "^22.1.0",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/cli": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/language-service": "^22.1.0",
    "@ngneat/svg-generator": "^7.0.3",
    "@nx/eslint": "^23.1.1",
    "@nx/eslint-plugin": "^23.1.1",
    "@nx/jest": "^23.1.1",
    "@nx/js": "^23.1.1",
    "@nx/web": "^23.1.1",
    "@nx/workspace": "^23.1.1",
    "@schematics/angular": "^22.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "^0.5.23",
    "@types/express": "^4.17.21",
    "@types/jest": "30.0.0",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "^17.0.0",
    "jest-util": "30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "^23.1.1",
    "postcss": "^8.5.13",
    "prettier": "3.1.1",
    "tailwindcss": "3.4.17",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "flatted": "3.4.2",
    "follow-redirects": "1.16.0",
    "diff": "4.0.4",
    "yaml": "2.8.3",
    "cosmiconfig": {
      "yaml": "1.10.3"
    },
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "sucrase": {
      "glob": "10.5.0"
    },
    "ng-morph": "4.9.0",
    "shell-quote": "^1.10.0",
    "axios": "^1.19.0",
    "websocket-driver": "^0.7.5",
    "form-data": "^4.0.6",
    "immutable": "^5.1.9",
    "@angular/platform-server": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "brace-expansion": "^2.0.1",
    "fast-uri": "^3.0.3",
    "qs": "^6.13.0",
    "uuid": "^11.1.1",
    "ws": "^8.20.2",
    "@hono/node-server": "^1.13.9",
    "body-parser": "^1.20.3",
    "@babel/core": "8.0.1"
  },
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "23.1.1"
  }
}
